[flake8]
# Не проверять код на соответствие стандартам W503 и F811
ignore = 
    W503,
    F811
# Не проверять код в перечисленных директориях:
exclude = 
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/,
    */env/,
# Не проверять указанные файлы на соответствие определённым правилам:
per-file-ignores =
    */settings.py:D100, E303, E501
    */admin.py:D100, D101
    */apps.py:D100, D101
    */models.py:D100, D101
    */serializers.py:D100, D101, D106
    */views.py:D100, D101, D102
    */__init__.py:D104
    */urls.py:D100
    ./backend/api/tests.py:D100, D101, D102